01:22:13.369 Running build in Washington, D.C., USA (East) – iad1
01:22:13.370 Build machine configuration: 2 cores, 8 GB
01:22:13.509 Cloning github.com/pizzanwings13/KicksClimb (Branch: main, Commit: 22eb722)
01:22:17.869 Cloning completed: 4.360s
01:22:17.987 Restored build cache from previous deployment (3C6QkK4PWhXDTjJQ62oHesmTtRzi)
01:22:18.341 Running "vercel build"
01:22:19.253 Vercel CLI 50.4.4
01:22:19.896 Running "install" command: `npm install`...
01:22:25.316 
01:22:25.317 added 1 package, and audited 1228 packages in 5s
01:22:25.317 
01:22:25.318 195 packages are looking for funding
01:22:25.318   run `npm fund` for details
01:22:25.400 
01:22:25.400 42 vulnerabilities (17 low, 13 moderate, 12 high)
01:22:25.400 
01:22:25.400 To address issues that do not require attention, run:
01:22:25.401   npm audit fix
01:22:25.401 
01:22:25.401 To address all issues (including breaking changes), run:
01:22:25.401   npm audit fix --force
01:22:25.401 
01:22:25.401 Run `npm audit` for details.
01:22:25.718 
01:22:25.719 > rest-express@1.0.0 build
01:22:25.719 > tsx script/build.ts
01:22:25.719 
01:22:27.179 building client...
01:22:27.325 [36mvite v5.4.19 [32mbuilding for production...[36m[39m
01:22:27.610 transforming...
01:22:28.033 Browserslist: browsers data (caniuse-lite) is 15 months old. Please run:
01:22:28.034   npx update-browserslist-db@latest
01:22:28.034   Why you should do it regularly: https://github.com/browserslist/update-db#readme
01:22:35.680 node_modules/three-stdlib/libs/lottie.js (13062:32): Use of eval in "node_modules/three-stdlib/libs/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
01:22:38.180 [32m✓[39m 2747 modules transformed.
01:22:39.107 rendering chunks...
01:22:39.137 computing gzip size...
01:22:39.196 [2m../dist/public/[22m[32mindex.html                                           [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
01:22:39.196 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-DMkecbls.woff2    [39m[1m[2m    4.97 kB[22m[1m[22m
01:22:39.196 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-Bput3-QP.woff2     [39m[1m[2m    5.23 kB[22m[1m[22m
01:22:39.196 [2m../dist/public/[22m[2massets/[22m[32minter-vietnamese-400-normal-BUNmGMP1.woff     [39m[1m[2m    6.68 kB[22m[1m[22m
01:22:39.197 [2m../dist/public/[22m[2massets/[22m[32minter-greek-ext-400-normal-DCpCPQOf.woff      [39m[1m[2m    7.14 kB[22m[1m[22m
01:22:39.197 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-BLGc9T1a.woff2      [39m[1m[2m    7.71 kB[22m[1m[22m
01:22:39.197 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-DxZsaF_h.woff2         [39m[1m[2m    7.84 kB[22m[1m[22m
01:22:39.197 [2m../dist/public/[22m[2massets/[22m[32minter-greek-400-normal-BZzXV7-1.woff          [39m[1m[2m    9.96 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-400-normal-ZzOtrSSW.woff       [39m[1m[2m   10.14 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-Dc4VJyIJ.woff2  [39m[1m[2m   10.22 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-cyrillic-ext-400-normal-BPnxn4xp.woff   [39m[1m[2m   14.19 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-BOOGhInR.woff2         [39m[1m[2m   23.69 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-hnt3BR84.woff2     [39m[1m[2m   30.68 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-latin-400-normal-gitzw0hO.woff          [39m[1m[2m   31.20 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[32minter-latin-ext-400-normal-C1t-h-pH.woff      [39m[1m[2m   42.88 kB[22m[1m[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[35mindex-BYQJFB6h.css                            [39m[1m[2m  101.58 kB[22m[1m[22m[2m │ gzip:  17.01 kB[22m
01:22:39.198 [2m../dist/public/[22m[2massets/[22m[36mindex-gsIuoA1T.js                             [39m[1m[33m1,837.81 kB[39m[22m[2m │ gzip: 544.00 kB[22m
01:22:39.199 [33m
01:22:39.199 (!) Some chunks are larger than 500 kB after minification. Consider:
01:22:39.199 - Using dynamic import() to code-split the application
01:22:39.199 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
01:22:39.199 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
01:22:39.200 [32m✓ built in 11.62s[39m
01:22:39.200 building server...
01:22:39.569 
01:22:39.569   dist/index.cjs  1.7mb ⚠️
01:22:39.569 
01:22:39.570 ⚡ Done in 355ms
01:22:39.741 Installing dependencies...
01:22:41.329 
01:22:41.330 removed 1 package in 2s
01:22:41.330 
01:22:41.330 195 packages are looking for funding
01:22:41.331   run `npm fund` for details
01:22:41.737 Using TypeScript 5.6.3 (local user-provided)
01:22:52.104 Build Completed in /vercel/output [32s]
01:22:52.239 Deploying outputs...
01:22:53.786 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
01:22:57.894 Deployment completed
01:22:58.737 Creating build cache...
01:24:33.830 Created build cache: 1:35.091 (m:ss.mmm)
01:24:33.831 Uploading build cache [293.07 MB]
01:24:38.107 Build cache uploaded: 4.276s